<!DOCTYPE html>
<html>
<head>
    <title>
    My WEBSITE
    </title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
    </head>
    
  <body>
      <div class="wrap">
      <h1>Busconovitch's Cafe</h1>
          <ul>
           <li>
              <strong><a href="#">Home</a></strong>
              </li>
              <li>
              <strong><a href="#">Foods and Drinks</a></strong>
              </li>
              <li>
              <strong><a href="#">Contacts</a></strong>
              </li>
              <li>
              <strong><a href="#">About</a></strong>
              </li>
          </ul>
      </div>
      <div class="content">
      <p>
          We offer fresh and honest cuisine featuring local products and Unique flavors. A young, passionate and creative team always working with pleasure with fresh food and a multitude of quality spices to concoct simple dishes, showing an aromatic depth and a concern for a job well done. The minimalist and eclectic decor composed of several recycled, raw and reworked elements invites usability and familiarity. A project created from scratch to share a passion for cooking, the pleasure of the table and the importance of taking this time to stop around a meal with loved ones.<br>
          </p>
          <p>
          Lunch menu at the slate, changing every week depending on the season and local arrivals. Possibility of "take-out" for lunch and dinner, served in ecological containers.
          </p>
      </div>
      
    </body>

</html>
