<!DOCTYPE html>
<html>
<head>
	<style>
	@font-face
	{
		font-family: leaguespartan;
		src:url("../fonts/leaguespartan.ttf");
	}

	@font-face
	{
		font-family: stencil;
		src:url("../fonts/STENCIL.TTF");
	}

	.title {
		font-family: stencil;
		color: white;
		font-size: 80px;
	}
	.menu {
		font-family: stencil;
		color: white;
		text-decoration: underline;
	}
	p {
		font-size: 20px;
		color: white;
	}
	</style>

</head>
<body background="../images/index-image.jpg">
		<center>
			<h1 class="title">
				FOOD MENU
			</h1>
			<p><em>Lunch menu at the slate, changing every week depending on the season and local arrivals. <br>Possibility of "take-out" for lunch and dinner, served in ecological containers.</em></p>
		</center>
		<div class="forborder">
			<div class="content">
				<center>
				<h1 class="menu">PIZZA</h1>
				<img src="../images/pizzas.png">
				<p>“Ask not what you can do for your country. Ask what’s for lunch.” </p>
				<h1 class="menu">CHICKEN AND PASTA</h1>
				<img src="../images/chickenandpasta.png">
				<p>“Humor keeps us alive. Humor and food. Don't forget food.<br> You can go a week without laughing.” </p>
				<h1 class="menu">BEVERAGES</h1>
				<img src="../images/beverages.png">
				<p>“If more of us valued food and cheer and song above hoarded gold,<br> it would be a merrier world.” </p>
			      </center>
			</div>
		</div>

</body>
</html>